# settings
set -g base-index 1
set -g set-titles on
set -g focus-events on
set -g visual-activity off
set -s escape-time 0
set -g repeat-time 0
set -g display-time 10000
set -g history-limit 10000
set -g default-command "reattach-to-user-namespace -l $0"
set -g default-command "$SHELL"
set -g default-terminal 'screen-256color'
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=colour240,bg=black
set -ga terminal-overrides ',screen-256color:Tc'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

## set-window-option
setw -g mode-keys vi
setw -g monitor-activity on

## statusline
set -g status off
set-option -g status-position top

## prefix key
set -g prefix "C-a"

# bindkeys
# unbindkeys
unbind "C-b"

## reload ~/.tmux.conf
bind r source-file ~/.tmux.conf

## move pane
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

## split window
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

## create new window
bind c new-window -c "#{pane_current_path}"

## switch session
bind P switch-client -n
bind N switch-client -p

## switch window
bind p previous-window
bind n next-window

## resize pane
bind H resize-pane -L 10
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 10

## maximize pane
bind-key o resize-pane -Z

## tree
###  chose session tree: bind s
bind i choose-tree
bind w choose-tree -w

## copy-mode
### copy-mode start: bind [
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
